<!DOCTYPE html>
<html>
<head>
	<title>Flovely | Toko Bunga</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/logo" href="images/logo.png" size="200x200">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3'mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script type="text/javascript">

		function updateMenuButton() {
			$('.js-menu-button').find('.menu-icon').toggleClass('is-active');
		}

		$(document).ready(function() {

			$('.js-menu-button').click(function(e){
				
				e.preventDefault();
				updateMenuButton();
				$('navbar-nav').fadeOut();					
			});
		});

		$(document).ready(function() {

			$('.menu-icon').click(function(){

				$('navbar-nav').fadeOut();					
			});
		});

		

		//delay
		$(window).one("scroll",function() {
			var scroll = $(window).scrollTop();
			$('.section-2 h1').hide(500).delay(500).show(3000);
			$('.section-2 p').hide(500).delay(500).show(3000);
			$('.section-2 h3').hide(500).delay(500).show(3000);
			$('.section-2 ul').hide(500).delay(500).show(3000);
		});

	</script>
</head>
<body>
	<header class="container-fluid section-1 parallax-window" data-parallax="scroll" id="home">
		<div class="overlay container"></div>
		<div class="overlay-2 container"></div>

		<div class="container contain-logo">
			<div class="row">
				<div class="col-md-4">

				</div>
				<div class="col-md-4">
					<img class="mx-auto d-block logo-flovely" src="images/logoflovely.png">
				</div>
				<div class="col-md-4">

				</div>
			</div>
		</div>

		<!--Navbar-->
		<nav class="navbar navbar-light navbar-1 white">
		 	<div data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
		 		<a href="#" class="menu-button [ js-menu-button ]" >
		 			<div class="menu-icon">
		 				<span></span>
		 				<span></span>
		 				<span></span>
		 				<span></span>
		 			</div>
		 		</a>
		 	</div>
		 	<!-- Collapsible content -->
		 	<div class="collapse navbar-collapse" id="navbarSupportedContent15">
		 		<!-- Links -->
		 		<ul class="navbar-nav mr-auto">
		 			<li class="nav-item active">
		 				<a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
		 			</li>
		 			<li class="nav-item">
		 				<a class="nav-link" href="#about">About US</a>
		 			</li>
		 			<li class="nav-item">
		 				<a class="nav-link" href="terms.html">Term And Conditions</a>
		 			</li>
		 			<li class="nav-item">
		 				<a class="nav-link" href="privacy.html">Privacy Policy</a>
		 			</li>
		 		</ul>
		 	</div>
 		</nav>

 <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
 	<source src="videos/Flowers.mp4" type="video/mp4">
 	</video>
 </header>

 <div class="container-fluid section-2" id="about">
 	<div class="container">
 		<div class="triangle triangle-5"></div>
 		<div class="row">
 			<div class="col-md-6">
 				<img src="images/sec-icon.png" class="parallax-window img-fluid" data-parallax="scroll" data-image-src="images/sec-icon.png">
 			</div>
 			<div class="col-md-6">
 				<p class="about-p">
 					<h1>#About Flovely</h1>
 					<p>Flovely app is the online shopping app specially for flower and gift in Jakarta. We connect you with florist in Jakarta and helped you to create your own flower bouquet or box. Don’t worry about the delivery because we also deliver your special gift to you or your favorite person. Use our app for your special day and enjoy free delivery for your first order with code “flovelyfree”. 
 					</br>
 					This offer is exclusive for our app users, so download now and enjoy the easiness of buying flower and gift from our app. 
 				</p>
 				<br>
 				<h3>THE EASIEST WAY TO BUY FLOWERS OR GIFT IS BY USING FLOVELY APP</h3>
 				<p>
 					★	Flovely app is very easy to use! 
 				</p>
 				<p>★	You can even choose your favorite florist or vendor without going out from your home or go directly to their store. </p>
 				<p>★	You can easily choose what kind of flower, box or bouquet, the design, color of the flower and gift card to make your present more remarkable.</p>
 				<p>★	Send the gift across Jakarta. </p>
 				<p>★	Exclusive in-app offers and benefits. </p>
 			</p>
 		</div>
 	</div>
 </div>
</div>

<div class="container-fluid background-four">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="" id="term">
					<div class="page-four">
						<div class="container-two-pagefour">
							<div>
								<h1>CONTACT US!</h1>
								<p>For any inquiries, please leave a message in the<br> form below and we will respond as swift as possible</p>
							</div>
							<div>
								<form class="clearfix">
									<div class="col-left-4">
										<label>Whatsapp</label><br>
										
										<label>Email</label><br>
										
										<label>No.Hp</label>
										
										
									</div>
									<div class="col-right-4">
										<label>082111445317</label><br>
										<label>flovely.app@gmail.com</label><br>
										<label>0878-8521-4306</label>	
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid footer">
	<div class="container">
		<ul>
			<li>
				<b>ABOUT</b><br>
				Our Story<br> Work with us
			</li>
			<li>
				<b>SHOPPING GUIDE</b><br>
				How to Shop<br>
				FAQ
			</li>
			<li>
				<b>CUSTOMER CARE</b><br>
				I Need Help! <br>
				Variety and Design Consultation
			</li>
			<li>
				<b>Flovely Permission</b><br>
				<a href="terms.html">Term and Conditions</a><br>
				<a href="privacy.html">Privacy and Policy</a>
			</li>
			<li>
				<b>GET TO KNOW US TO MORE</b><br>
				
				<a href="#"><img src="images/fb.png"></a>
				<a href="#"><img src="images/ig.png"></a>
				<a href="#"><img src="images/youtube.png"></a>
				
			</li>
		</ul>
	</div>
</div>
<!-- 
 <div class="container-fluid section-3">
 	<div class="container">
 		<div class="row">
 			<h1>GENERAL TERMS</h1>
 			<p>Terms and Conditions as specified below (hereinafter referred to as “User Terms and Conditions”) applies to your usage of the Flovely’s platform that you can access including but not limited to the website www.flovely.id and through mobile applications "android"  (“FLOVELY Platform') which is owned and managed by PT Trabaca Sukses Ananta, a limited liability company existing under the laws of the Republic of Indonesia, with its registered office at Jl. K.H. Hasyim Ashari No. 13, Jakarta Pusat, Kel. Cideng, Kec. Gambir, 10150
			In order for you to be able to use the facilities provided by Flovely Platform completely, then you must first register in advance by creating an account on Flovely Platform as a User (as defined below) and you represent and warrant that you are an individual who is legally entitled to hold a binding agreement based on the law of the Republic of Indonesia, in particular, to use the Flovely Platform and that you are at least 18 (eighteen) years of age. Therefore, you are obliged to provide data and/or information is true, accurate, and complete
			By accessing or using the Flovely Platform as either a guest or by doing registration as a User, then you've consciously and without coercion from any party asserting yourself agrees to accept, understand, and agree to committing yourself, submissive and obedient as well as comply with any conditions set forth in this User Terms and Conditions. This User Terms and Conditions is an agreement that binds between PT Trabaca Sukses Ananta and User.
			Any activity related to the use of Flovely Platform facilities, User, are legally protected by law based on Regulation No. 11 Year 2008 regarding the Information and Electronic Transaction, and against any form of engagement arising out of all activity on the Flovely Platform has complied with the rules and the terms of an agreement whereas listed in the Indonesian Civil Code. 
			We advise you to read this User Terms and Conditions carefully before using the Flovely Platform. If you do not accept and not agree with this User Terms and Conditions you may not access or use the Flovely Platform.
			</p>
			<h3>1. DEFINITION</br></h3>

			<p>In this User Terms and Conditions, unless expressly specified other, the terms below have the following meanings:</p>
			<p>1.	“User Account” means an account owned by User after the registration process on the Flovely Platform is done;</p>
			<p>2.	“User Fees” has the meaning as defined in Clause 3.1;</p>
			<p>3.	“Flovely” means PT Trabaca Sukses Ananta acting as an owner and manager of Flovely Platform;</p>
			<p>4.	“BANI” means Badan Arbitrase Nasional Indonesia established based on Decision Letter of Kamar Dagang dan Industri Indonesia Nomor: SKEP/152/DPH/1977,dated on 30 November 1977;</p>
			<p>5.	“Business Days” means a day (other than Saturday or Sunday as well public holidays stipulated by the Government of the Republic of Indonesia) on which banks in Jakarta are open for normal banking business;</p>
			<p>6.	“Flovely IPR” has the meaning as defined in Clause 13;</p>
			<p>7.	“Confidential Information” has the meaning as defined in Clause 10.1;</p>
			<p>8.	“Registration Information” has the meaning as defined in Clause 4.1;</p>
			<p>9.	“Flovely Privacy Policy” means privacy policy that applies with respect to the use of the Flovely Platform, </p>
			<p>10.	“User” means including but not limited to those who use the Flovely Platform, either has registered an account or just visiting the Flovely Platform. The term "you" refers to the General Terms on User;</p>
			<p>11.	“User Account Termination” has the meaning as defined in Clause 11;</p>
		</br>
			<p>12.	“Dispute” has the meaning as defined in Clause 14.2;</p>
			<p>13.	“Flovely Platform” means marketplace for florist and gifts which provided on www.flovely.id</p>
			<p>14.	“Product” has the meaning as defined in Clause 2;</p>
			<p>15.	“Transaction” means buying and selling activites of Product, between User dan Vendor through the Flovely Platform;</p>
			<p>16.	“Vendor” including but not limited to individual persons, limited liability company, cooperative, firm (either have or do not have a legal entity) who offer Product through the Flovely Platform.</p>
 		</div>
 	</div>
 </div>

  <div class="container-fluid section-4">
 	
 </div>

 <footer class="container-fluid section-5">

 </footer> -->
</body>
</html>