<!DOCTYPE html>
<html>
<head>
	<title>Flovely | Privacy Policy </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/logo" href="images/logo.png" size="200x200">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3'mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="section-one container-fluid">
		<nav class="navbar navbar-light navbar-1 white">
				 	<div data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
				 		<a href="#" class="menu-button [ js-menu-button ]" >
				 			<div class="menu-icon">
				 				<span></span>
				 				<span></span>
				 				<span></span>
				 				<span></span>
				 			</div>
				 		</a>
				 	</div>
				 	<!-- Collapsible content -->
				 	<div class="collapse navbar-collapse" id="navbarSupportedContent15">
				 		<!-- Links -->
					 		<ul class="navbar-nav mr-auto">
					 			<li class="nav-item active">
					 				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					 			</li>
					 			<li class="nav-item">
					 				<a class="nav-link" href="index.html">About US</a>
					 			</li>
					 			<li class="nav-item">
					 				<a class="nav-link" href="terms.html">Term And Conditions</a>
					 			</li>
					 			<li class="nav-item">
					 				<a class="nav-link" href="privacy.html">Privacy Policy</a>
					 			</li>
					 		</ul>
					 	</div>
			 		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12 content">
		 			
						<h1>Privacy Policy</h1><br>
						<p>Flovely respects your privacy. This document outlines the privacy policy for Flovely.</p><br>

						<h3>Defintion</h3><br>
						<p>1.	"Application" (Aplikasi) means a software application and/or web portal which We developed to become an electronic medium to (i) find Services provided by third parties; (ii) manage provision of Services; and/or (iii) other functions needed to support the Service ecosystem.</p>
						<p>2.	"Personal Information" (Informasi Pribadi ) means information regarding Yourself which can be privately identified and collected through the Application, such as name, address, date of birth, phone number, e-mail address, permit and/or the equivalent, and other information which may identify You as an Application user.</p>
						<p>3.	"We" (Kami) means PT TRABACA SUKSES ANANTA, a company established under the laws of the Republic of Indonesia, and/or its Affiliate.</p>
						<p>4.	"Service" (Layanan) means various services offered by Service Provider through Application, including but not limited to delivery and pick-up service of goods and/or other services provided from time to time through the Application.</p>
						<p>5.	“Customer” (Pelanggan) means a party registered as a customer of Application to use the Service provided in the Application.</p>
						<p>6.	"Service Provider" (Penyedia Layanan) means a party who provides Service through Application.</p><br>
						
						<h3>What this Privacy Policy covers</h3><br>
						<p>This Privacy Policy covers our treatment of personally identifiable information that we may collect when you access and/or use our Application or our services.
						This policy does not apply to the practices of companies that we do not own or control or to people that we do not employ or manage. Our website(s) and mobile application(s) may contain links to other websites. Please note that we are not responsible for the privacy practices of such other websites and we advise you to read the privacy statements of each website you visit which collects personal information.
						</p><br>

						<h3>What is the information used for?</h3>
						<p>Your personal data will be collected, used, disclosed and/or processed by us for the following purposes:</p>
						<p>•	For registered members, your name and email address will be disclosed to the relevant Vendors when you sent this types of inquiries: Send Message, Save Vendor, View Email, View Phone, and View other communication app (e.g. Line, Whatsapp, BBM, and Messenger).</p>
						<p>•	To send you notices, information, promotions and updates including marketing and advertising materials in relation to our Application and services and those of third party organizations selected by us.</p>
						<p>•	To provide goods and services by us or by our designated representatives and/or business partners to you or to parties designated by you and matters ancillary thereto.</p>
						<p>•	To verify and process payment when you purchase services from us.</p>
						<p>•	For verification and record of your personal particulars including comparing it with information from other sources and using the information to communicate with you.</p>
						<p>•	To conduct statistical analysis of the users of our sites including the number of users, the frequency of use, profile of users and using such analysis for our business plans, the enhancement of our products and services, targeted advertisements and conveying such information in broad terms (but not information in relation to specific individuals) to third parties who have or propose to have business dealings with us.</p>
						<p>•	To comply with any request from any third party or any order of court or directive from authorities investigating any alleged offence, misdeeds and/or abuse or for the purposes of taking legal action against any users.</p><br>

						<h3>Can you opt out?</h3><br>
						<p>Whenever we send you any marketing information, we will include instructions on how to unsubscribe.
						In the event that you wish for us to discontinue the collection, use, disclosure and/or processing of your personal data for any of the above purposes, you may also write in to us at flovely.app@gmail.com to inform us of the same.
						</p><br>

						<h3>Can you access or correct your personal data?</h3><br>
						<p>You may update your personal information at any time by accessing your account(s) with us or by writing in to us at flovely.app@gmail.com to inform us of the same</p><br>

						<h3>Will your personal information be shared with anyone?</h3><br>
						<p>•	We will not sell or rent your personal information to anyone.</p>
						<p>•	We will only share your personal details with a third party for the purposes and situations as described above, or for other purposes where we have your consent to do so.</p>
						<br>
						<p>For the avoidance of doubt, you consent to:</p>
						<p>Flovely collecting, using, disclosing and/or processing your personal data for the purposes and situations as described above;</p><br>

						<h3>How is your data protected?</h3><br>
						<p>We will take reasonable steps to ensure that personal data are protected from unauthorized access and other similar risks. Access to your account(s) is password protected. Thus, no other party, including Flovely employees, can change the information. However, you must remember to log off from your account and close the browser window after use so that no unauthorized party can have access. You are responsible for the safe-keeping of your password. You must not, at any time, disclose your password to any third party. We will not be responsible and you agree that you will not hold us responsible for any losses or damage incurred by you whatsoever caused by your non-compliance to any of the foregoing. All information gathered by Flovely is stored in systems that may only be accessed by authorized persons using assigned user IDs and passwords. In certain areas, Flovely uses industry-standard SSL-encryption to protect data transmissions.</p>
						<br>

						<h3>Changes to this Privacy Policy</h3><br>
						<p>Flovely may amend this policy from time to time. If we make any substantial changes in the way we use your personal information, we will notify you by posting an announcement on our website(s). You agree that such posting will constitute sufficient and adequate notice to you of the changes. You agree that your continued use of our products and services after such amendment will constitute your acceptance of and agreement to be bound by the modified policy.</p><br>

						<h3>Use of cookies, web beacons and similar technologies</h3><br>
						<p>When you visit or interact with our website(s), we or our authorized service providers may use "cookies", “web beacons” and other similar technologies where small data files are sent to your browser, application or device to store and track information about you when you enter our website(s). The cookies, web beacons and similar technologies are used to track information such as the number of users and their frequency of use, profiles of users and their preferred sites. They enable our own system to recognize you when you visit our website again and enhance your web-viewing experience. You may accept or decline cookies by modifying the settings in your browser, application or device, if the browser, application or device so permits. However, note that you may not be able to use all interactive features on our sites if cookies have been disabled completely. While this cookie can tell us when you enter our site(s) and which pages you visit, it cannot read data off your hard disk.</p><br>

						<h3>Release</h3><br>
						<p>This policy is subject to any existing laws of the Republic of Indonesia in relation to the protection of information and if required by any lawful authority for any legal purposes such as the enforcement of any laws or to prevent the breaching of any laws, we shall release all such information as is legally required by the requisite and lawful authority in accordance with the directions of the lawful court of the competent jurisdiction.</p><br>

						<h3>Contact Flovely</h3><br>
						<p>If you would like to request access to your personal data held by us, or you would like to contact us for any reason regarding our privacy policy or practices, please contact our Data Protection Officer by sending your e-mail to flovely.app@gmail.com. </p><br>
		 			
				</div>
			</div>
		</div>
	 </div>

 		<div class="container-fluid background-four">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="" id="term">
					<div class="page-four">
						<div class="container-two-pagefour">
							<div>
								<h1>CONTACT US!</h1>
								<p>For any inquiries, please leave a message in the<br> form below and we will respond as swift as possible</p>
							</div>
							<div>
								<form class="clearfix">
									<div class="col-left-4">
										<label>Whatsapp</label><br>
										
										<label>Email</label><br>
										
										<label>No.Hp</label>
										
										
									</div>
									<div class="col-right-4">
										<label>082111445317</label><br>
										<label>flovely.app@gmail.com</label><br>
										<label>0878-8521-4306</label>	
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid footer">
	<div class="container">
		<ul>
			<li>
				<b>ABOUT</b><br>
				Our Story<br> Work with us
			</li>
			<li>
				<b>SHOPPING GUIDE</b><br>
				How to Shop<br>
				FAQ
			</li>
			<li>
				<b>CUSTOMER CARE</b><br>
				I Need Help! <br>
				Variety and Design Consultation
			</li>
			<li>
				<b>Flovely Permission</b><br>
				<a href="terms.html">Term and Conditions</a><br>
				<a href="privacy.html">Privacy and Policy</a>
			</li>
			<li>
				<b>GET TO KNOW US TO MORE</b><br>
				
				<a href="#"><img src="images/fb.png"></a>
				<a href="#"><img src="images/ig.png"></a>
				<a href="#"><img src="images/youtube.png"></a>
				
			</li>
		</ul>
	</div>
</div>
</body>
</html>