<!DOCTYPE html>
<html>
<head>
	<title>Flovely | Term & Condtions</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="icon" type="image/logo" href="images/logo.png" size="200x200">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3'mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
	<div class="section-one container-fluid">
		<nav class="navbar navbar-light navbar-1 white">
				 	<div data-toggle="collapse" data-target="#navbarSupportedContent15" aria-controls="navbarSupportedContent15" aria-expanded="false" aria-label="Toggle navigation">
				 		<a href="#" class="menu-button [ js-menu-button ]" >
				 			<div class="menu-icon">
				 				<span></span>
				 				<span></span>
				 				<span></span>
				 				<span></span>
				 			</div>
				 		</a>
				 	</div>
				 	<!-- Collapsible content -->
				 	<div class="collapse navbar-collapse" id="navbarSupportedContent15">
				 		<!-- Links -->
				 		<ul class="navbar-nav mr-auto">
				 			<li class="nav-item active">
				 				<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				 			</li>
				 			<li class="nav-item">
				 				<a class="nav-link" href="index.html">About US</a>
				 			</li>
				 			<li class="nav-item">
				 				<a class="nav-link" href="terms.html">Term And Conditions</a>
				 			</li>
				 			<li class="nav-item">
				 				<a class="nav-link" href="privacy.html">Privacy Policy</a>
				 			</li>
				 		</ul>
				 	</div>
		 		</nav>
		<div class="container">
			<div class="row">
		 		<div class="col-md-12 content">
		 			<h1>GENERAL TERMS</h1><br>
		 			<p>Terms and Conditions as specified below (hereinafter referred to as “User Terms and Conditions”) applies to your usage of the Flovely’s platform that you can access including but not limited to the website www.flovely.id and through mobile applications "android"  (“FLOVELY Platform') which is owned and managed by PT Trabaca Sukses Ananta, a limited liability company existing under the laws of the Republic of Indonesia, with its registered office at Jl. K.H. Hasyim Ashari No. 13, Jakarta Pusat, Kel. Cideng, Kec. Gambir, 10150</p><br>
		 			<p>In order for you to be able to use the facilities provided by Flovely Platform completely, then you must first register in advance by creating an account on Flovely Platform as a User (as defined below) and you represent and warrant that you are an individual who is legally entitled to hold a binding agreement based on the law of the Republic of Indonesia, in particular, to use the Flovely Platform and that you are at least 18 (eighteen) years of age. Therefore, you are obliged to provide data and/or information is true, accurate, and complete
					By accessing or using the Flovely Platform as either a guest or by doing registration as a User, then you've consciously and without coercion from any party asserting yourself agrees to accept, understand, and agree to committing yourself, submissive and obedient as well as comply with any conditions set forth in this User Terms and Conditions. This User Terms and Conditions is an agreement that binds between PT Trabaca Sukses Ananta and User.
					</p><br>
					<p>Any activity related to the use of Flovely Platform facilities, User, are legally protected by law based on Regulation No. 11 Year 2008 regarding the Information and Electronic Transaction, and against any form of engagement arising out of all activity on the Flovely Platform has complied with the rules and the terms of an agreement whereas listed in the Indonesian Civil Code. 
					We advise you to read this User Terms and Conditions carefully before using the Flovely Platform. If you do not accept and not agree with this User Terms and Conditions you may not access or use the Flovely Platform.
					</p><br>

					<h3>1. DEFINITION</h3><br>
					<p>In this User Terms and Conditions, unless expressly specified other, the terms below have the following meanings:</p><br>
					<p>1.	“User Account” means an account owned by User after the registration process on the Flovely Platform is done;</p>
					<p>2.	“User Fees” has the meaning as defined in Clause 3.1;</p>
					<p>3.	“Flovely” means PT Trabaca Sukses Ananta acting as an owner and manager of Flovely Platform;</p>
					<p>4.	“BANI” means Badan Arbitrase Nasional Indonesia established based on Decision Letter of Kamar Dagang dan Industri Indonesia Nomor: SKEP/152/DPH/1977,dated on 30 November 1977;</p>
					<p>5.	“Business Days” means a day (other than Saturday or Sunday as well public holidays stipulated by the Government of the Republic of Indonesia) on which banks in Jakarta are open for normal banking business;</p>
					<p>6.	“Flovely IPR” has the meaning as defined in Clause 13;</p>
					<p>7.	“Confidential Information” has the meaning as defined in Clause 10.1;</p>
					<p>8.	“Registration Information” has the meaning as defined in Clause 4.1;</p>
					<p>9.	“Flovely Privacy Policy” means privacy policy that applies with respect to the use of the Flovely Platform, </p>
					<p>10.	“User” means including but not limited to those who use the Flovely Platform, either has registered an account or just visiting the Flovely Platform. The term "you" refers to the General Terms on User;</p>
					<p>11.	“User Account Termination” has the meaning as defined in Clause 11;</p>
					<p>12.	“Dispute” has the meaning as defined in Clause 14.2;</p>
					<p>13.	“Flovely Platform” means marketplace for florist and gifts which provided on www.flovely.id</p>
					<p>14.	“Product” has the meaning as defined in Clause 2;</p>
					<p>15.	“Transaction” means buying and selling activites of Product, between User dan Vendor through the Flovely Platform;</p>
					<p>16.	“Vendor” including but not limited to individual persons, limited liability company, cooperative, firm (either have or do not have a legal entity) who offer Product through the Flovely Platform.</p><br>

					<h3>2. Product</h3><br>
					<p>User can find various types of goods and/or services of the highest quality through the Flovely Platform offered by Vendor registered on the Flovely Platform that makes it easy for User to find the goods and/or services as appropriate needs, including but not limited to flower bouquet, gift basket, table flower, flower board, customized orders, and other goods and/or services that we may add from time to time (hereinafter in together referred to as "Product").</p><br>

					<h3>3. USER FEES</h3><br>
					<p>3.1 Flovely can charge against User based on the service provided by Flovely for each Transaction ("User Fee").</p>
					<p>3.2 Currently, the terms on User Fee has not been applied. If User Fee will be applied, then Flovely will give an advance notice, at the latest 7 (seven) days before effective date of User Fee.</p>
					<p>3.3 Amount of the User Fees will be determined more by Flovely in a separate document which is a unity and an integral part of this User Terms and Conditions.</p><br>

					<h3>4. USER OBLIGATION</h3><br>
					<p>4.1 User Account. User agrees to fully responsible and liable for the confidentiality of the User’s login id, password and email in connection with the use of Flovely Platforms ("Registration Information"). Therefore, User:</p>
						<p>1.	is not permissible to use a password that is already common and easily known by others;</p>
						<p>2.	it is not permissible to notify or divert Registration Information to other party and keeping it secret; and</p>
						<p>3.	not allowed to store Registration Information in cell phones or other storage facility that are possible to be known by others</p>
					<p>4.2 Notice Of Illegal Access. If User is aware of the existence of illegal access to the Registration Information or User Account, then User is obliged to inform immediately to Flovely at flovely.app@gmail.com. For the avoidance of doubt, such notice does not create responsibility to Flovely for any form of misuse of Registration Information or User Account as a result of the existence of illegal access.</p><br>

					<h3>5. TAX</h3><br>
					<p>User is responsible for any taxes that may arise in connection with the Transaction and/or use of the Flovely Platform, in accordance with the terms of taxation that applies in the Republic of Indonesia. To obtain information or confirmation about taxes, User can contact Flovely via email: flovely.app@gmail.com.</p>

					<h3>6.Flovely PRIVACY POLICY</h3><br>
					<p>6.1 User can see the Flovely Privacy Policy on our website at www.flovely.id.</p>
					<p>6.2 By using Flovely Platform, then User is deemed to agree to the Flovely Privacy Policy, and gives the right to Flovely to use User information contained in the Flovely Platform for the benefit of Flovely Platform development as well as Flovely’s commercial, as long as permitted by the regulations.</p><br>

					<h3>7. DISCLAIMER AND WAIVER OF LIABILITY</h3><br>
					<p>7.1 Without representations and warranties:</p>
						<p>1.	everything that is related to the Flovely Platform, is provided to User "as it is" and "as available" basis. Flovely make no representations and warranties to the content or operation of the Flovely. User hereby agree that use of the Flovely’s service is the risk and responsibility of User themselves;</p>
						<p>2.	Flovely make no representations and warranties of any kind about the condition, accuracy, reliability, completeness, either content or Flovely’s services, and make no representations and warranties that the Flovely Platform is a perfect platform. It is very possible for the occurrence of interruption, error, errors, virus infections or code or a computer program that runs automatically, containing damaging nature or which are intended to undermine, prevent and take over the system, data or a User's personal information contained in the Flovely Platform.</p>
					<p>7.2 Disclaimers:</p>
						<p>1.	Flovely is a technology company that provides Flovely Platform in the form of software with the innovative concept of the marketplace that serves as a means to connect User with Vendor. Flovely does not provide Product, acting as a provider of Product, or as a Vendor. User understand that Flovely is not involved, and is not a party in the Transaction. Thus, Flovely has no authority over the quality, accuracy, safety, or legality of the Transaction and does not have authority over the accuracy of the list, Vendor pages, or the ability of Vendor to provide the Product they offer in the Flovely Platform. Flovely is only obligated to manage the Flovely Platform as well as to facilitate transactions, including but not limited to, the provision of Flovely Pay. Therefore, User release Flovely from any liability to all or part of the losses incurred by User arising out of, or in connection with the Transaction;</p>
						<p>2.	Flovely is not responsible for any services that Vendor provide to User, and any illegal actions carried out by the Vendor. User are prohibited from stating, or cause any party to understand that Flovely is an agent, or representative of the Vendor. It depends on the Vendor to offer the Product to User and depends on User whether to accept the offer of the Product from the Vendor;</p>
						<p>3.	To manage and provide services through the Flovely Platform, Flovely always keep security information provided by User by applying a system of safeguards optimally. However, it is necessary to note that, it is very possible for the occurrence of the loss or leakage caused by illegal attempt by the other party. Thus Flovely does not represent and warrant that the Flovely Platform free from the threat of information leakage or loss caused by the other party where such matters are also experienced by all internet User, including but not limited to: (i) carding; (ii) cracking; (iii) phishing; (iv) malware; or (v) any other things, addressed both to the Flovely Platform as well as its supporting infrastructure. Therefore, User hereby declares that User has understood the risks that may arise related to the case and release Flovely from any form of liability against all or part of the loss of the User’s gain in connection with the leakage of the information arising from the illegal acquisition by others or caused by interruption, mistakes, errors or virus infections in Flovely Platform.</p><br>

					<h3>8. INDEMNIFICATION</h3><br>
					<p>User is obligated to indemnify, hold harmless and protect Flovely under any circumstances including, directors, commissioners, shareholders, executive, employees, and/or its affiliates from and against any and all loss, damage, liability, payments, liabilities, and expenses (including reasonable legal fees and expenses) that directly suffered or incurred by Flovely including the directors, Commissioners, shareholders, Trustees, employees, and/or its affiliates arising directly from the breach of User against User Terms and Conditions and/or other provisions with respect to the use of the Flovely Platform. The obligation to indemnify, hold harmless and protect Flovely would still apply even if this User Terms and Conditions has ended.</p><br>

					<h3>9 REFUND</h3><br>
					<p>If in the future User wants a refund, which is caused by, among other things, the Vendor does not make or wrong in doing his duties, excess payments, and other reasons, then it will not be Flovely’s responsibility. Mechanisms and procedures for the refund entirely depends on the agreement between User and Vendor.</p><br>

					<h3>10. CONFIDENTIALITY</h3><br>
					<p>10.1 In using the Flovely Platform, User are obligated to maintain the confidentiality of the information given by Flovely to User, or other information obtained by User in connection with the use of Flovely platforms, including but not limited to, commercial information, contractual, financial, trade secrets, ideas, concepts, technology, design, specifications, diagrams data, other technical information, in any form ("Confidential Information"). The obligation to maintain the confidentiality of Confidential Information are valid since User registers for a Flovely account, and will continue to apply even though User has ended the relationship with Flovely through the User Account Termination, with the exception that the obligation to maintain the confidentiality of the Confidential Information is not applicable against:</p>
						<p>1.	data or information that have already in User’s authority from the beginning proven by the existence of a written record;</p>
						<p>2.	data or information that is explicitly stated by Flovely as data or information that can be disclosed to the other party;</p>
						<p>3.	data or information that has been disclosed to Flovely approval to another party; </p>
						<p>4.	data or information that has been disclosed by the Flovely to the public; and/or</p>
						<p>5.	data data or information that is based on legislation or court rulings, orders, rules or regulations of an agency regulators are required to be revealed</p>
					<p>10.2 If User breach the obligation to maintain the confidentiality from the Confidential Information, thus causing the incidence of the following things:</p>
						<p>1.	disclosure of Confidential Information;</p>
						<p>2.	theft, fraud, and/or abuse in connection with the Flovely assets;</p>
						<p>3.	the statement was wrong or false statements regarding Flovely;</p>
						<p>4.	insults or threat from any party to the Flovely or Flovely workers; and/or</p>
						<p>5.	other things to the detriment of Flovely in any form</p>
					<p>the User is fully responsible for conducting compensation for the whole Flovely losses and/or loss of profit and/or business partners arising out of, or in connection with User's breach of the obligation to maintain the confidentiality of such Confidential Information..</p><br>

					<h3>11. TIME PERIOD</h3><br>
					<p>User Terms and Conditions is valid since User completing the registration process, i.e. when User has a User Account, and will continue to be valid unless terminated by User or Flovely. If User intends to terminate this User Terms and Conditions, User can do so by terminating the User Account, by sending an account closure request to Flovely’s email on flovely.app@gmail.com and subsequently Flovely will process the request closure over the User Account ("User Account Termination"). The closing of User Account does not absolve User from all liabilities which have been incurred before the date of User Account Termination.</p><br>

					<h3>12. AMENDMENT</h3><br>
					<p>Flovely reserves the right to at any time change User Terms and Conditions based on Flovely’s consideration and decision. Any changes to the User Terms and Conditions will be informed through the notification feature on User Account. The new User Terms and Conditions will be effective 24 (twentyfour) hours after the information. If User is not willing to be bound with the new User Terms and Conditions, User can perform the User Account Termination. When the User Account Termination is not conducted, then User is considered to have been willing to be bound by the new User Terms and Conditions</p><br>

					<h3>13. INTELECTUAL PROPERTY RIGHTS</h3><br>
					<p>Everything about Flovely, including but not limited to text, images, logos, content, features, software is protected by intellectual property rights on the basis of laws and regulations, including but not limited to: (i) Regulation No. 28 Year 2014 regarding Copyright; (ii) Regulation No. 13 Year 2016 regarding Patents; (iii) Regulation No. 20 of the year 2016 regarding Brands and Geographical Indications; and (iv) other relevant regulation ("Flovely IPR"). User is only allowed to use the Flovely IPR for personal matters and not for commercial purposes.</p><br>

					<h3>14. OTHERS</h3><br>
					<p>14.1 Applicable Law. User Terms and Conditions and all matters arising out of or in connection with User Terms and Conditions, subject to and interpreted with the law of the Republic of Indonesia.</p>
					<p>14.2 Dispute Settlement. Any difference or dispute that arises due to the interpretation and/or execution of User Terms and Conditions, or other provisions in relation to the use of the Flovely Platform ("Dispute") will be resolved as far as possible by way of deliberation to reach a consensus. Any Disputes must be notified in writing, by email or in any other way it deems relevant. In the event that after 30 (thirty) days an agreement by way of discussion is not settled, then the Dispute will be settled by arbitration held in Jakarta and terminated by BANI with three (3) arbitrators appointed in accordance with administrative rules and regulations of the arbitration procedures of BANI, which the decision is binding as the first and final decision.</p>
					<p>14.3 Severability. If one or more provisions of User Terms and Conditions be deemed invalid, the invalid, unenforceable, or illegal either in whole or in part, based on regulations legislation, then it will not abolish the validity and enforceability of the other provisions in this User Terms and Conditions. Thus the other provisions in this User Terms and Conditions will lawfully remain in full force regardless of the terms is held invalid, unenforceable or otherwise violate the law.</p><br>
		 		</div>
			</div>
		</div>
	 </div>

 		<div class="container-fluid background-four">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="" id="term">
					<div class="page-four">
						<div class="container-two-pagefour">
							<div>
								<h1>CONTACT US!</h1>
								<p>For any inquiries, please leave a message in the<br> form below and we will respond as swift as possible</p>
							</div>
							<div>
								<form class="clearfix">
									<div class="col-left-4">
										<label>Whatsapp</label><br>
										
										<label>Email</label><br>
										
										<label>No.Hp</label>
										
										
									</div>
									<div class="col-right-4">
										<label>082111445317</label><br>
										<label>flovely.app@gmail.com</label><br>
										<label>0878-8521-4306</label>	
									</div>
									
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container-fluid footer">
	<div class="container">
		<ul>
			<li>
				<b>ABOUT</b><br>
				Our Story<br> Work with us
			</li>
			<li>
				<b>SHOPPING GUIDE</b><br>
				How to Shop<br>
				FAQ
			</li>
			<li>
				<b>CUSTOMER CARE</b><br>
				I Need Help! <br>
				Variety and Design Consultation
			</li>
			<li>
				<b>Flovely Permission</b><br>
				<a href="terms.html">Term and Conditions</a><br>
				<a href="privacy.html">Privacy and Policy</a>
			</li>
			<li>
				<b>GET TO KNOW US TO MORE</b><br>
				
				<a href="#"><img src="images/fb.png"></a>
				<a href="#"><img src="images/ig.png"></a>
				<a href="#"><img src="images/youtube.png"></a>
				
			</li>
		</ul>
	</div>
</div>
</body>
</html>