@font-face {
	font-family: reg;
	src: url('../font/ITCAVANTGARDESTD-BK.OTF');
}
@font-face {
	font-family: bold;
	src: url('../font/KGInimitableOriginal.ttf');
}

body{
	overflow-x: hidden;
	width:100%;
}

p{
	font-family: reg;
}

h1{
	font-family: bold;
}

h3{
	font-family: bold;
}

.content{
	padding:80px;
}

.content p{
	color: #696969;
}

.content h1{
	color: #696969;
}

.content h3{
	color: #696969;
}

.menu-icon {
  left: 10px;
  position: relative;
  width: 2.5em;
  height: 2.25em;
  display: inline-block;
  top: 25px;
}

.menu-icon span {
  position: absolute;
  height: 0.1875em;
  width: 100%;
  background-color: #363636;
  transition: all 250ms ease-in-out;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
}

.menu-icon span:nth-child(1) {
  top: 0.09375em;
}

.menu-icon span:nth-child(2),
.menu-icon span:nth-child(3) {
  top: 0.9375em;
}

.menu-icon span:nth-child(4) {
  top: 1.875em;
}

.menu-button:hover span,
.menu-button:focus span,
.menu-button:active span {
  background: #D00251;
}

.menu-icon.is-active span:nth-child(1),
.menu-icon.is-active span:nth-child(4) {
  opacity: 0;
}

.menu-icon.is-active span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-icon.is-active span:nth-child(3) {
  top: 0.9375em;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*.section-1 .contain-hamburger{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #ededed;
	min-height: 100vh;
}*/

.section-1 .nav-item{
	color:orange!important;
	position: relative;
	width:auto;
	width:240px;
	padding-left:40px;
	top:20px;
	left:15px;
}

.section-1 li{
	margin: 0 0 3px 0;
	background: black;
	color:white!important;
}

.section-1 .nav-link{
	
	color:white!important;
	margin-right:30px!important;
}

.section-1 .navbar-light{
	position: absolute;
	top: 0px;
	left:0px;
	z-index:100;
}

.section-one .nav-item{
	color:orange!important;
	position: relative;
	width:auto;
	width:240px;
	padding-left:40px;
	top:20px;
	left:15px;
	z-index:100;
}

.section-one li{
	margin: 0 0 3px 0;
	background: black;
	color:white!important;
	z-index:100;
}

.section-one .nav-link{
	
	color:white!important;
	margin-right:30px!important;
	z-index:100;
}

.section-one .navbar-light{
	position: absolute;
	top: 0px;
	left:0px;
	z-index:100;
}

.section-1{
	/*background: url("../images/image2.png");*/
	max-width: 100%;
	height:700px;
	background-size: 100% 100%;
	z-index: 1;
	position: static;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;

}

.section-1 .overlay{
  background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAADCAYAAABWKLW/AAAAGElEQVQYV2NkYGD4z8DAwMgAI0AMdM5/ACRwAgNTyJi/AAAAAElFTkSuQmCC) repeat;
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -10;
}

.section-1 .overlay-2{
  background:#e0eee0;
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -100;
  opacity: 0.5;

}

.section-1 video{
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -150;
  opacity: 0.9;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.section-1 .logo-flovely{
  width:136%;
  height: auto;
  position: relative;
  right: 35px; 
  bottom: 60px;
  min-width: 100%; 
  min-height: 100%;
  z-index: 100;
  animation: move-in-steps 7s;
  opacity: 1;
}

@keyframes move-in-steps {
  100% {
    top:-30px;
  }
  75%{
  	opacity: 0.7;
  }
  50%{
  	opacity: 0.5;
  }
  25%{
  	opacity: 0.3;
  }
  0% {
  	opacity: 0.1;
    top: 300%;
  }
}

/*.logo-flovely .active{
    animation-duration: 1.3s;
    animation-name: logoSlide;
    transform: translateY(30%);
    position: absolute;
    top: 125px;
}
@keyframes logoSlide{
    0% { transform: translateY(-100%); }
    80% { transform: translateY(30%); }
}
*/
.section-1 .contain-logo{
	position: relative;
	top:30%;
	z-index: 1;
}

.triangle {
  display: inline-block;
  margin: 0 5px;
  vertical-align: middle;
  text-align: center;
}

.triangle-5 {
  width: 60px;
  height: 30px;
  border-top: solid 50px rgb(200,30,50);
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
  position: relative;
  left: 45%;
}

.triangle-5{
	background-attachment: fixed;
  	background-repeat: no-repeat;
}

.section-2{		
	width: 100wh;
	height: 795px;
	color: #fff;
	background: linear-gradient(-45deg, #d8666c, #EE7752, #E73C7E, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	background-attachment: fixed;

}

.section-2 .about-p{
	padding:20px;
}

.section-2 img{
	width:500px;
	height: auto;
	padding-top: 60px;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.section-3{
	/*background: url("../images/background-3.jpg");*/
	width: 100%;
	height:1120px;
	background-size: cover;
}

.section-3 .row{
	padding-top: 50px;
}

.navbar.navbar-2 .navbar-toggler-icon {
	background-image: url('https://mdbootstrap.com/img/svg/hamburger2.svg?color=fff');
}

.navbar.navbar-2 {
	float:left;
}

.navbar{
	display: block!important;
}

.background-four{
	background: #c8bdde;
	position: relative;
}

.page-four{
	background: #c8bdde;
	width:calc(100% - 200px);
	height:auto;
	background-size: cover;
	position: relative;
	left:0px;
	color: #fff;
	text-align: left;
	padding: 100px 0px;
}

.page-four h1{
	font-size: 60px;
	margin-top:0;
	font-family: bold;
}

.page-four p{
	font-family: reg;
}

.page-four label{
	font-family: bold;
}

.page-four p{
	font-size: 25px;
}

.page-four .col-left-4{
	width:35%;
	float:left;
}

.page-four .col-right-4{
	width:65%;
	float:left;
}

.page-four label{
	font-size: 40px;
}

.page-four input {
	width: 85%;
	height: 40px;
	margin: 4px 0px 2px 0px;
}

.page-four textarea{

	width: 84%;
	height: 35px;
	margin: 4px 0;

}

.page-four form input{
	border-radius: 10px;
	
	border:none;
}

.page-four form input::placeholder{
	color:#c8bdde;
	position: relative;
	left:20px;
}

.page-four textarea{
	border-radius: 10px;
	border:none;
}

.page-four button{
	border-radius: 10px;
	color:#fff;
	border:none;
	background:#f38fb8;
	padding:10px 40px 10px 40px;
	font-size: 20px
}
.container-two-pagefour{
	width:700px;
	margin-right:auto;
	margin-left:auto;
	position: relative;
	padding:0 30px;
	/*left:260px;*/
}
.footer{
	color:#fff;
	background-color: #f38fb8;
	width:100%;
	padding:30px 0;
	text-align: center;
	position: relative;
	height: auto;
}
.footer ul {
	margin:0;
	padding:0;
}

.footer a{
	text-decoration: none;
	color:#fff;
}

.footer a:hover{
	text-decoration: none;
	color:#fff;
}

.footer li{
	list-style-type: none;
	display: inline-block;
	text-align: center;
	vertical-align: top;
	padding-right:25px;
	padding-left:25px;
}

.footer img{
	width:40px;
}

.clearfix::after {
    clear:both;
    content:" ";
    display:block;
}

/*RESPONSIVE*/
/*@media(max-width: 2560px){
	body{
		width:92%;
	}
	.section-1{
		height: 980px;
	}
}
*/
/*@media(max-width:1440px){
	body{
		width:93%;
	}
}
*/
@media(max-width: 1024px){
	.container-two-pagefour {
	    width: 700px;
	    margin-right: auto;
	    margin-left: auto;
	    position: relative;
	    padding: 0 30px;
	    left: 85px;
	}
	body{
		width:96%;
	}
	.footer li{
		list-style-type: none;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		padding: 20px 200px;
	}
	.section-1{
		height: 670px;
	}
	.section-2 .about-p{
		padding:5px;
	}
}

@media(max-width: 912px){

	.footer li{
		list-style-type: none;
		display: inline-block;
		text-align: center;
		vertical-align: top;
		padding: 20px 200px;
	}
	.section-1{
		height: 570px;

	}
	.section-2 .about-p{
		padding:5px;
	}
	.section-2{
		height:900px;
	}
	.container-two-pagefour label{
		font-size: 25px
	}
	.container-two-pagefour {
	    width: 200%;
	    margin-right: auto;
	    margin-left: auto;
	    position: relative;
	    padding: 0 30px;
	    left: 0px;
	}
	.section-2 img {
	    width: 500px;
	    height: auto;
	    padding-top: 185px;
	}
	.section-1 {
	   
	    min-width: 120%;
	    min-height: 120%;
	}
	.section-2{
		min-width:120%;
		min-height: 120%;
	}
	.background-four{
		min-width:120%;
		min-height: 120%;
	}
	.page-four{

	}

	.footer{
		min-width:120%;
		min-height: 120%;
	}
}


@media(max-width: 768px){
	body{
		width:112%;
	}
}

@media(max-width: 767px){

	.section-1 .logo-flovely {
	    width: 30%;
	    height: auto;
	    position: relative;
	    right: 0;
	    bottom: 30px;
	    min-width: 40%;
	    min-height: 40%;
	    z-index: 100;
	    animation: move-in-steps 7s;
	    opacity: 1;
    }
    .triangle-5 {
	    width: 60px;
	    height: 30px;
	    border-top: solid 50px rgb(200,30,50);
	    border-left: solid 50px transparent;
	    border-right: solid 50px transparent;
	    position: relative;
	    left: 40%;
	}
	.section-2 {
	    height: 1475px;
	}
	page-four {
	    background: #c8bdde;
	    width: calc(100% - 200px);
	    height: auto;
	    background-size: cover;
	    position: relative;
	    left: 0px;
	    color: #fff;
	    text-align: left;
	    padding: 100px 0px;
	}
	.container-two-pagefour label {
	    font-size: 28px;
	}
		.section-1 {
	    background: url(../images/image2.png);
	    max-width: 100%;
	    height: 700px;
	    background-size: 100% 100%;
	    z-index: 1;
	    position: static;
	    right: 0;
	    bottom: 0;
	    min-width: 101%;
	    min-height: 101%;
	}
}

@media(max-width: 696px){

	.section-1 .logo-flovely {
	    width: 30%;
	    height: auto;
	    position: relative;
	    right: 0;
	    bottom: 30px;
	    min-width: 40%;
	    min-height: 40%;
	    z-index: 100;
	    animation: move-in-steps 7s;
	    opacity: 1;
    }
    .triangle-5 {
	    width: 60px;
	    height: 30px;
	    border-top: solid 50px rgb(200,30,50);
	    border-left: solid 50px transparent;
	    border-right: solid 50px transparent;
	    position: relative;
	    left: 40%;
	}
	.section-2 {
	    height: 1475px;
	}
	page-four {
	    background: #c8bdde;
	    width: calc(100% - 200px);
	    height: auto;
	    background-size: cover;
	    position: relative;
	    left: 0px;
	    color: #fff;
	    text-align: left;
	    padding: 100px 0px;
	}
	.container-two-pagefour label {
	    font-size: 28px;
	}
	.section-1 {
	    background: url(../images/image2.png);
	    max-width: 100%;
	    height: 700px;
	    background-size: 100% 100%;
	    z-index: 1;
	    position: static;
	    right: 0;
	    bottom: 0;
	    min-width: 103%;
	    min-height: 103%;
	}
	.section-2{
		min-width:103%;
		min-height: 103%;
	}
	.background-four{
		min-width:103%;
		min-height: 103%;
	}
	.footer{
		min-width:103%;
		min-height: 103%;
	}
}

@media(max-width: 683px){
	.section-2 img{
		padding-top: 70px;
	}

	.section-1 .logo-flovely {
	    width: 30%;
	    height: auto;
	    position: relative;
	    right: 0;
	    bottom: 30px;
	    min-width: 40%;
	    min-height: 40%;
	    z-index: 100;
	    animation: move-in-steps 7s;
	    opacity: 1;
    }
    .triangle-5 {
	    width: 60px;
	    height: 30px;
	    border-top: solid 50px rgb(200,30,50);
	    border-left: solid 50px transparent;
	    border-right: solid 50px transparent;
	    position: relative;
	    left: 40%;
	}
	.section-2 {
	    height: 1475px;
	}
	page-four {
	    background: #c8bdde;
	    width: calc(100% - 200px);
	    height: auto;
	    background-size: cover;
	    position: relative;
	    left: 0px;
	    color: #fff;
	    text-align: left;
	    padding: 100px 0px;
	}
	.container-two-pagefour label {
	    font-size: 28px;
	}
	.section-1 {
	    background: url(../images/image2.png);
	    max-width: 100%;
	    height: 700px;
	    background-size: 100% 100%;
	    z-index: 1;
	    position: static;
	    right: 0;
	    bottom: 0;
	    min-width: 104%;
	    min-height: 104%;
	}
	.section-2{
		min-width:104%;
		min-height: 104%;
	}
	.background-four{
		min-width:104%;
		min-height: 104%;
	}
	.footer{
		min-width:104%;
		min-height: 104%;
	}
}

@media(max-width: 425px){
	.section-2 img{
		padding-top: 70px;
	}
	body{
		width:102%;
	}
	.section-1{
		height: 300px;
	}
	.triangle-5{
		left:36%;
	}
	.footer li{
		padding:20px 120px;
	}
}

@media(max-width:375px){
	.section-2 img{
		padding-top: 70px;
	}
	body{
		width: 105%;
	}
	.section-1{
		right: -5px;
    	bottom: 15px;
	}
	.triangle-5{
		left:35%;
	}
	.page-four{
		width:calc(100% - -5px);
	}
	.footer li {
	    padding: 20px 95px;
	}
	.container-two-pagefour{
		width:100%;
	}
	.container-two-pagefour label {
	    font-size: 18px;
	}
}

@media(max-width: 320px){
	.section-1 {
	    height: 245px;
	}
	.triangle-5 {
	    left: 32%;
	}
	.section-1 .logo-flovely{
		bottom:15px;
	}
	.section-2 img{
		padding-top: 70px;
	}
	.container-two-pagefour label {
	    font-size: 15px;
	}
	.footer li {
	    padding: 20px 75px;
	}
}
